<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/skeleton.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Welcome to Unary</title>
</head>
<body>
	<header>
		<div class="container">
			<h1 class="logo"><a href="#"><img src="../img/logo.png" alt="Unary" title="Unary" /></a></h1>
			<nav id="nav">
				<ul class="menu">
					<li class="active">
						<a href="#">Home</a>
					</li><li>
						<a href="#">About</a>
						<ul class="submenu">
							<li><a href="#">Vision</a></li>
						</ul>
					</li><li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</nav>
			<div class="clearboth"></div>
		</div>
	</header>
	<div class="container">
		<div id="content">
			<div class="post-wrapper">
				<h2>Digitally Static</h2>
				<div class="author">
					by <span class="name">Brylle Cagadas</span> on <span class="date">April 17, 2016</span>
				</div>
				<div class="body">
					<p>There is something <em>strange</em> about the idea of this project. It started as a way
						for me to learn Laravel and Vue, some sort of proof-of-concept, that I would eventually 
						use and update once in a while.</p>
					<p>I started conceptualizing this project about 2 years ago. It wasn't meant to be anything 
						other than being my own personal blog tool. The core idea behind it was that it would be 
						a framework where it would serve pages statically and consume the least amount of resources. 
						To achieve this, the resulting page have to be rendered each time it is being created or updated. 
						To handle dynamic content, the resulting rendered page would need to use third-party services. 
					Every feature after this core concept would have to be a by-product of my own usage and needs.</p>
					<p class="center-text">- End -</p>
				</div>
			</div>
		</div>
		<div id="comments">
			<h3>Comments</h3>
			<div class="comment row">
				<div class="two columns">
					<div class="avatar"></div>
				</div>
				<div class="details ten columns">
					<div class="author">
						<div class="name">Someone Named Chuck</div>
						<div class="title"><span class="title">Re: Digitally Static</span> on <span class="date">April 17, 2016</span></div>
					</div>
					<div class="body">
						<p>How does a chronic procrastinator do it?</p>
					</div>
				</div>
				<div class="clearboth"></div>
			</div>
		</div>
	</div>
</body>
</html>