<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/skeleton.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Welcome to Unary</title>
</head>
<body>
	<div class="login-dialog">
		<div class="dialog">
			<div class="row center-text">
				<a href="#" class="logo"><img src="../img/logo-invert.png" alt="Unary" title="Unary" /></a>
			</div>
			<form>
				<div class="row">
					<div class="five columns right-text"><label>Login</label></div>
					<div class="five columns"><input class="u-full-width" type="text" placeholder="LOGIN" /></div>
				</div>
				<div class="row">
					<div class="five columns right-text"><label>Password</label></div>
					<div class="five columns"><input class="u-full-width" type="password" placeholder="PASSWORD" /></div>
				</div>
				<div class="row center-text">
					<button type="submit" value="Login">Login</button>
				</div>
				<div class="row center-text">
					<a href="#">Forgot Password</a>
				</div>
			</form>
		</div>
	</div>
</body>
</html>