<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="http://localhost:1000/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="http://localhost:1000/css/skeleton.css">
	<link rel="stylesheet" type="text/css" href="http://localhost:1000/css/skeleton-alerts.css">
	<link rel="stylesheet" type="text/css" href="http://localhost:1000/css/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="http://localhost:1000/css/garish/style.css">
	<meta name="csrf-token" content="QYBSpxS0ctdyPE8F8qJonfL9zAakCVgDPI8IKkjm">
	<title>Unary | Old School, Modern</title>
</head>
<body>
	<header>
	<div class="container">
		<h1 class="logo">
			<a href="http://localhost:1000"><img src="http://localhost:1000/img/logo-v2-200w.png" alt="Unary" title="Unary" /></a>
		</h1>
		<nav id="nav">
			<ul class="menu">
								<li class=" active">
					<a href="http://localhost:1000">Old School, Modern</a>
				</li>
								<li class="">
					<a href="http://localhost:1000/about">About</a>
				</li>
								<li class="">
					<a href="http://localhost:1000/demo">Demo</a>
				</li>
							</ul>
		</nav>
		<div class="clearboth"></div>
	</div>
</header>	<div class="container">
		<div id="content">
				<div class="post-wrapper">
		<h2>Old School, Modern</h2>
		<div class="body">
			<p>Welcome to Unary!</p>

<p>Unary is a Content Management System(CMS) using Laravel and Vue. The difference with Unary is that it builds a static representation of a page for users to access. The end goal is to be able to create a modern CMS that can be run on servers with fewer resources.</p>

<p>This is currently being treated as a project for personal use. If you would like to support the project or&nbsp;donate to the developer, click the button below:</p>

<p><a class="button" href="http://paypal.com">Donate</a></p>

<p>To give it a try, click on Demo on the main menu.</p>

<p>Thanks</p>
		</div>
	</div>
		</div>
			</div>
	<script src="http://localhost:1000/vendor/unisharp/laravel-ckeditor/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'article-ckeditor' );
</script></body>
</html>